# HRS

./: README.md  pom.xml  result.json
docker/: .dockerignore  .gitignore  Dockerfile  README.md  docker_entrypoint.sh
src/main/java/com/hrs/: ReadingApplication.java  Test.java
src/main/java/com/hrs/enums/: FILETYPE.java  TYPES.java
src/main/java/com/hrs/model/: Reading.java  Readings.java  Report.java  Rules.java  SubType.java
src/main/java/com/hrs/service/: ReadFileService.java  ReadFileServiceFactory.java  ReadJSONFileService.java  ReadRulesService.java  ReadYMALFileService.java  RestService.java  WriteReportService.java
src/main/resources/: readings.json  rules.json
