1:
  readings:
    bloodPressure:
      diastolic: 91
      heartRate: 137
      systolic: 91
    glucose:
      bloodSugarLevel: 152
    weight:
      weight: 179
2:
  readings:
    bloodPressure:
      diastolic: 149
      heartRate: 134
      systolic: 149
    glucose:
      bloodSugarLevel: 230
    weight:
      weight: 168
3:
  readings:
    bloodPressure:
      diastolic: 116
      heartRate: 102
      systolic: 116
    glucose:
      bloodSugarLevel: 209
    weight:
      weight: 176
4:
  readings:
    bloodPressure:
      diastolic: 95
      heartRate: 124
      systolic: 95
    glucose:
      bloodSugarLevel: 169
    weight:
      weight: 175
5:
  readings:
    bloodPressure:
      diastolic: 131
      heartRate: 93
      systolic: 131
    glucose:
      bloodSugarLevel: 239
    weight:
      weight: 174
6:
  readings:
    bloodPressure:
      diastolic: 133
      heartRate: 109
      systolic: 133
    glucose:
      bloodSugarLevel: 222
    weight:
      weight: 170
7:
  readings:
    bloodPressure:
      diastolic: 90
      heartRate: 127
      systolic: 90
    glucose:
      bloodSugarLevel: 116
    weight:
      weight: 175
8:
  readings:
    bloodPressure:
      diastolic: 121
      heartRate: 121
      systolic: 121
    glucose:
      bloodSugarLevel: 139
    weight:
      weight: 177
9:
  readings:
    bloodPressure:
      diastolic: 132
      heartRate: 92
      systolic: 132
    glucose:
      bloodSugarLevel: 172
    weight:
      weight: 172
10:
  readings:
    bloodPressure:
      diastolic: 100
      heartRate: 147
      systolic: 100
    glucose:
      bloodSugarLevel: 139
    weight:
      weight: 170
11:
  readings:
    bloodPressure:
      diastolic: 104
      heartRate: 93
      systolic: 104
    glucose:
      bloodSugarLevel: 240
    weight:
      weight: 176
12:
  readings:
    bloodPressure:
      diastolic: 116
      heartRate: 103
      systolic: 116
    glucose:
      bloodSugarLevel: 112
    weight:
      weight: 169
13:
  readings:
    bloodPressure:
      diastolic: 148
      heartRate: 143
      systolic: 148
    glucose:
      bloodSugarLevel: 129
    weight:
      weight: 178
14:
  readings:
    bloodPressure:
      diastolic: 133
      heartRate: 108
      systolic: 133
    glucose:
      bloodSugarLevel: 230
    weight:
      weight: 167
15:
  readings:
    bloodPressure:
      diastolic: 117
      heartRate: 120
      systolic: 117
    glucose:
      bloodSugarLevel: 124
    weight:
      weight: 179
